# ReadMe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/me/ruyeo/kitobz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ruyeo/kitobz/: App.kt  MainActivity.kt
app/src/main/java/me/ruyeo/kitobz/adapter/: AllAuthorsAdapter.kt  AllFavoriteAdapter.kt  AudioBookAdapter.kt  AudioListAdapter.kt  AuthorBooksAdapter.kt  AuthorsAdapter.kt  Banner2Adapter.kt  BannerAdapter.kt  BasketBookAdapter.kt  BookAdapter.kt  CategoryAdapter.kt  CommentAdapter.kt  DiscussAdapter.kt  DiscussAnswerRepliesAdapter.kt  DiscussAnswersAdapter.kt  EBookAdapter.kt  FavoriteAdapter.kt  MyLibraryAudioAdapter.kt  MyLibraryElectronicAdapter.kt  MyLibrarySearchAdapter.kt  MyLibraryVPAdapter.kt  NewArrivalsAdapter.kt  NewsAdapter.kt  OrderDetailsAdapter.kt  OrderDetailsBookAdapter.kt  OrderHistoryAdapter.kt  PopupAdapter.kt  SearchAdapter.kt  ShawAllCategoryAdapter.kt
app/src/main/java/me/ruyeo/kitobz/data/local/: AppDatabase.kt
app/src/main/java/me/ruyeo/kitobz/data/remote/: ApiService.kt
app/src/main/java/me/ruyeo/kitobz/data/repository/: AuthRepository.kt  BookRepository.kt  HomeRepository.kt  (+1 more)
app/src/main/java/me/ruyeo/kitobz/di/: DatabaseModule.kt  ServerModule.kt
app/src/main/java/me/ruyeo/kitobz/managers/: AuthManager.kt  DatabaseManager.kt  PrefManager.kt
app/src/main/java/me/ruyeo/kitobz/model/: Audio.kt  AudioBook.kt  Badge.kt  Banner.kt  BaseResponseList.kt  BaseResponseObject.kt  Book.kt  Category.kt  Comment.kt  Discuss.kt  ElectronicBook.kt  Error.kt  Home.kt  LoginData.kt  Popup.kt  User.kt
app/src/main/java/me/ruyeo/kitobz/ui/: BaseFragment.kt
app/src/main/java/me/ruyeo/kitobz/utils/: Constants.kt  FirestoreCollectionLiveData.kt  FirestoreDocumentLiveData.kt  FirestoreQueryLiveData.kt  TextWatcherWrapper.kt  UIStateList.kt  UIStateObject.kt
app/src/main/res/color/: bg_color_selector.xml  bg_text_color_selector.xml
app/src/main/res/drawable/: bg_circular_border.xml  bg_rounded_border_corner.xml  bg_rounded_border_corner_8.xml  bg_rounded_border_corner_lefts_8.xml  bg_rounded_border_corner_rights_8.xml  bg_selector_border_corner_4.xml  btn_bgn.xml  button_default_bg.xml  button_false_bg.xml  button_red_bg.xml  custom_popup_background.xml  custom_thumb.xml  custom_track.xml  ic_account.xml  ic_add.xml  ic_alarm_clock.xml  ic_application.xml  ic_arrow_bottom.xml  ic_arrow_left.xml  ic_arrow_top.xml  ic_basket.xml  ic_bin.xml  ic_book.xml  ic_book_online.xml  ic_bookmark_plus.xml  ic_cash.xml  ic_chat.xml  ic_check.xml  ic_check_circle.xml  ic_circle.xml  ic_circle_done.xml  ic_clear.xml  ic_close.xml  ic_create_theme.xml  ic_delete.xml  ic_download.xml  ic_download_102.xml  ic_edit.xml  ic_electronic_book.xml  ic_favorite.xml  (+39 more)
app/src/main/res/drawable-anydpi/: ic_arrow_right.xml  ic_notification.xml
app/src/main/res/drawable-hdpi/: button_rounded_corner_6.xml  ic_electronic_book_checked.xml  tv_border_bg.xml
app/src/main/res/drawable-v24/: bg_iv_minus.xml  bg_iv_plus.xml  bg_setting_auto.xml  bg_setting_day.xml  bg_setting_night.xml  bg_setting_sepia.xml
app/src/main/res/drawable-xhdpi/: bg_rounded_border_corner_8.xml  ic_bookmark.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet_layout.xml  category_item.xml  dialog_lottie.xml  dialog_message.xml  dialog_timer.xml  fragment_answer.xml  fragment_application.xml  fragment_audio_player.xml  fragment_auth_flow.xml  fragment_author_books.xml  fragment_basket.xml  fragment_basket_information.xml  fragment_basket_orders.xml  fragment_categories.xml  fragment_choose_language.xml  fragment_confirmation.xml  fragment_create_discussion.xml  fragment_detail_discussion.xml  fragment_details.xml  fragment_discuss.xml  fragment_favorites.xml  fragment_filter.xml  fragment_first.xml  fragment_forgetpassword.xml  fragment_home.xml  fragment_login.xml  fragment_main_flow.xml  fragment_memory.xml  fragment_my_library.xml  fragment_my_library_search.xml  fragment_notifications.xml  fragment_orders_history.xml  fragment_pdf_view.xml  fragment_personal_data.xml  fragment_profile.xml  fragment_registtration.xml  fragment_replies.xml  fragment_search.xml  (+33 more)
app/src/main/res/menu/: bottom_menu.xml  context_menu.xml  popup_menu.xml  popup_menu_pdf.xml
app/src/main/res/navigation/: answer_nav_graph.xml  auth_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bottom_navigation_selector.xml
app/src/test/java/me/ruyeo/kitobz/: ExampleUnitTest.kt
(+96 files in other folders)
