// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        google()  // Google's Maven repository
    }
    ext {
        kotlin_version = "1.5.20"
        hilt_version = "2.42"
        nav_version = "2.5.0"
        corountine_version = "1.6.1"
        roomVersion = "2.4.3"

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.5.4'

        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'

    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}