<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuContent"
        android:title="@string/content" />

    <item
        android:id="@+id/menuBookmarks"
        android:title="@string/bookmarks" />

    <item
        android:id="@+id/menuFind"
        android:title="@string/find" />
</menu>