<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/answer_nav_graph">

    <fragment
        android:id="@+id/answerFragment"
        android:name="me.ruyeo.kitobz.ui.discussions.answers.AnswerFragment"
        android:label="fragment_answer"
        tools:layout="@layout/fragment_answer" />
    <fragment
        android:id="@+id/repliesFragment"
        android:name="me.ruyeo.kitobz.ui.discussions.answers.RepliesFragment"
        android:label="fragment_replies"
        tools:layout="@layout/fragment_replies" />
</navigation>