<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <action
        android:id="@+id/action_global_authFlowFragment"
        app:destination="@id/authFlowFragment"
        app:popUpTo="@id/nav_graph" />

    <action
        android:id="@+id/action_global_mainFlowFragment"
        app:destination="@id/mainFlowFragment"
        app:popUpTo="@id/nav_graph" />

    <action
        android:id="@+id/action_global_splashFragment"
        app:destination="@id/splashFragment"
        app:popUpTo="@id/nav_graph" />


    <fragment
        android:id="@+id/mainFlowFragment"
        android:name="me.ruyeo.kitobz.ui.mainflow.MainFlowFragment"
        android:label="fragment_main_flow"
        tools:layout="@layout/fragment_main_flow" />
    <fragment
        android:id="@+id/authFlowFragment"
        android:name="me.ruyeo.kitobz.ui.authflow.AuthFlowFragment"
        android:label="fragment_auth_flow"
        tools:layout="@layout/fragment_auth_flow" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="me.ruyeo.kitobz.ui.auth.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">

    </fragment>
</navigation>