<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="me.ruyeo.kitobz.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_shawAllFragment"
            app:destination="@id/shawAllFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="me.ruyeo.kitobz.ui.basket.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" >
        <action
            android:id="@+id/action_basketFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
        <action
            android:id="@+id/action_basketFragment_to_basketOrderFragment"
            app:destination="@id/basketOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/discussFragment"
        android:name="me.ruyeo.kitobz.ui.discussions.DiscussFragment"
        android:label="fragment_discuss"
        tools:layout="@layout/fragment_discuss" />
    <fragment
        android:id="@+id/myLibraryFragment"
        android:name="me.ruyeo.kitobz.ui.library.MyLibraryFragment"
        android:label="fragment_my_library"
        tools:layout="@layout/fragment_my_library" >
        <action
            android:id="@+id/action_myLibraryFragment_to_myLSearchFragment"
            app:destination="@id/myLSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="me.ruyeo.kitobz.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="me.ruyeo.kitobz.ui.home.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_authorBooksFragment"
            app:destination="@id/authorBooksFragment" />
    </fragment>
    <fragment
        android:id="@+id/shawAllFragment"
        android:name="me.ruyeo.kitobz.ui.home.ShawAllFragment"
        android:label="fragment_shaw_all"
        tools:layout="@layout/fragment_shaw_all" >
        <action
            android:id="@+id/action_shawAllFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="me.ruyeo.kitobz.ui.home.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/authorBooksFragment"
        android:name="me.ruyeo.kitobz.ui.home.AuthorBooksFragment"
        android:label="fragment_author_books"
        tools:layout="@layout/fragment_author_books" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="me.ruyeo.kitobz.ui.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_pdfViewFragment"
            app:destination="@id/pdfViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="me.ruyeo.kitobz.ui.home.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/action_filterFragment_to_shawAllFragment"
            app:destination="@id/shawAllFragment" />
    </fragment>
    <fragment
        android:id="@+id/audioPlayerFragment"
        android:name="me.ruyeo.kitobz.ui.audioplayer.AudioPlayerFragment"
        android:label="AudioPlayerFragment" />
    <fragment
        android:id="@+id/pdfViewFragment"
        android:name="me.ruyeo.kitobz.ui.pdfview.PdfViewFragment"
        android:label="fragment_pdf_view"
        tools:layout="@layout/fragment_pdf_view" />
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/myLSearchFragment"
        android:name="me.ruyeo.kitobz.ui.library.search.MyLSearchFragment"
        android:label="MyLSearchFragment"
        tools:layout="@layout/fragment_my_library_search"/>
    <fragment
        android:id="@+id/informationFragment"
        android:name="me.ruyeo.kitobz.ui.basket.information.InformationFragment"
        android:label="InformationFragment"
        tools:layout="@layout/fragment_basket_information"/>
    <fragment
        android:id="@+id/basketOrderFragment"
        android:name="me.ruyeo.kitobz.ui.basket.orders.BasketOrderFragment"
        android:label="BasketOrderFragment"
        tools:layout="@layout/fragment_basket_orders"/>

</navigation>