<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="me.ruyeo.kitobz.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_shawAllFragment"
            app:destination="@id/shawAllFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="me.ruyeo.kitobz.ui.basket.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" />
    <fragment
        android:id="@+id/discussFragment"
        android:name="me.ruyeo.kitobz.ui.discussions.DiscussFragment"
        android:label="fragment_discuss"
        tools:layout="@layout/fragment_discuss" />
    <fragment
        android:id="@+id/myLibraryFragment"
        android:name="me.ruyeo.kitobz.ui.library.MyLibraryFragment"
        android:label="fragment_my_library"
        tools:layout="@layout/fragment_my_library" />
    <fragment
        android:id="@+id/profileFragment2"
        android:name="me.ruyeo.kitobz.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="me.ruyeo.kitobz.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_authorBooksFragment"
            app:destination="@id/authorBooksFragment" />
    </fragment>
    <fragment
        android:id="@+id/shawAllFragment"
        android:name="me.ruyeo.kitobz.ui.home.ShawAllFragment"
        android:label="fragment_shaw_all"
        tools:layout="@layout/fragment_shaw_all" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="me.ruyeo.kitobz.ui.home.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/authorBooksFragment"
        android:name="me.ruyeo.kitobz.ui.home.AuthorBooksFragment"
        android:label="fragment_author_books"
        tools:layout="@layout/fragment_author_books" />

</navigation>