<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.discussions.DetailDiscussionFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <LinearLayout
            app:layout_scrollFlags="enterAlways|scroll"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:paddingVertical="0dp"
            android:layout_height="44dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_marginStart="@dimen/side_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_left" />

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/side_16">

            <!-- Header and owner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_discuss_avatar"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:src="@drawable/ic_launcher_background"
                    app:shapeAppearanceOverlay="@style/circle" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="13dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:id="@+id/tv_discuss_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:text="Где убили Пушкина? Когда и кем был убит Александр Пушкин"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_discuss_owner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="Алина Бакальчук"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_type_10" />

                        <TextView
                            android:id="@+id/tv_discuss_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="16.06.2012"
                            android:textColor="@color/black_light_1"
                            android:textSize="@dimen/text_type_10" />
                    </LinearLayout>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginStart="25dp"
                        android:background="@drawable/bg_selector_border_corner_4"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="@string/str_you_followed"
                        android:textSize="@dimen/text_type_10" />

                </FrameLayout>
            </LinearLayout>

            <!-- Comment -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/side_16"
                android:background="@drawable/bg_rounded_border_corner_8"
                android:paddingVertical="10dp"
                android:paddingStart="14dp"
                android:paddingEnd="6dp">

                <TextView
                    android:id="@+id/tv_discuss_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:lineSpacingExtra="4dp"
                    android:text="Дуэль между Александром Сергеевичем Пушкиным и Жоржем де Геккерном (Дантесом) состоялась 27 января (8 февраля) 1837 года на окраине Санкт-Петербурга, в районе Чёрной речки близ Комендантской дачи. Дуэлянты стрелялись на пистолетах. В результате дуэли Пушкин был смертельно ранен и через два дня умер."
                    android:textSize="15sp" />
            </LinearLayout>

            <!--Total Answers and messages-->
            <LinearLayout
                android:id="@+id/ll_answers_total_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingVertical="8dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="@string/str_answers_1"
                    android:textColor="@color/black_light_1"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_answers_total_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text=" 0"
                    android:textColor="@color/black_light_1"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="  |  "
                    android:textColor="@color/black_light_1"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="@string/str_messages"
                    android:textColor="@color/black_light_1"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_messages_total_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text=" 0"
                    android:textColor="@color/black_light_1"
                    android:textSize="13sp" />

            </LinearLayout>

            <!--Answers-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/item_discuss_message" />

            <!-- Message to register -->
            <TextView
                android:id="@+id/tv_note_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="80dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:lineSpacingExtra="4dp"
                android:text="Что-бы оставить ответ, авторизуйтесь."
                android:textAlignment="center"
                android:textColor="@color/black_light_1"
                android:textSize="17sp"
                android:visibility="gone" />

            <!--Replies to answers-->
            <LinearLayout
                android:id="@+id/ll_replies_to_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_rounded_border_corner_8"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="9dp"
                    android:gravity="center_vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_answer_owner_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background"
                        app:shapeAppearanceOverlay="@style/circle" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_answer_owner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="Дарья Иванова"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_answer_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="07.03.2020"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_close_answers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="18dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:fontFamily="@font/sf_pro_text_semibold"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="@string/str_close_answers"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_type_11" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="3dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_back"
                            app:tint="@color/gray" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_answer_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="43dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:lineSpacingExtra="5dp"
                    android:text="Очень интересная книга, всем советую её прочесть, особенно тем кого часто одолевает грусть и печаль. Авто чётко раскрывает тему и указывает путь к счастью."
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_type_15" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_replies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_replies_to_answers" />

            </LinearLayout>

            <!-- Replying user -->
            <LinearLayout
                android:id="@+id/ll_user_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_rounded_border_corner_8"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center_vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_owner_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background"
                        app:shapeAppearanceOverlay="@style/circle" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="Дарья Иванова"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_user_answer_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="07.03.2020"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/b_write_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:background="@drawable/button_default_bg"
                        android:drawableStart="@drawable/ic_write"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="10dp"
                        android:text="@string/str_write"
                        android:textSize="@dimen/text_type_12"
                        android:visibility="visible"
                        app:background="@null" />

                    <Button
                        android:id="@+id/b_publish_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:background="@drawable/button_default_bg"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="15dp"
                        android:text="@string/str_publish"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:background="@null" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/et_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="33dp"
                        android:background="@null"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:gravity="top|start"
                        android:inputType="textMultiLine"
                        android:minHeight="64dp"
                        android:overScrollMode="always"
                        android:scrollbars="vertical"
                        android:singleLine="false"
                        android:text="Хочу перейти с лит |"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <!-- NOTE: be first replier text -->
            <FrameLayout
                android:id="@+id/fl_be_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_be_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="40dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:lineSpacingExtra="5dp"
                    android:text="Будьте первым кто оставит отзыв Пример"
                    android:textAlignment="center"
                    android:textColor="@color/black_light_1"
                    android:textSize="17sp" />

            </FrameLayout>

            <!-- Progressbar -->
            <FrameLayout
                android:paddingVertical="10dp"
                android:id="@+id/fm_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Message to register -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_note_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nested_scroll">

        <TextView
            android:id="@+id/tv_note_register_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:lineSpacingExtra="4dp"
            android:text="@string/str_to_leave_reply_login"
            android:textAlignment="center"
            android:textColor="@color/black_light_1"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>