<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/side_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/tv_book_count"
            android:background="@drawable/tv_border_bg"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="9sp"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:text="1 книгa"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:textSize="@dimen/text_type_15"
                    android:text="@string/str_order_of"/>

                <TextView
                    android:id="@+id/tv_order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:textSize="@dimen/text_type_15"
                    android:text="5771"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/tv_date_of_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_light_1"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:textSize="@dimen/text_type_13"
                    android:text="25.11.2021"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_light_1"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:textSize="@dimen/text_type_13"
                    android:layout_marginHorizontal="3dp"
                    android:text="@string/str_point"/>

                <TextView
                    android:id="@+id/tv_books_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_light_1"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:textSize="@dimen/text_type_13"
                    android:text="274"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_light_1"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:textSize="@dimen/text_type_13"
                    android:layout_marginStart="3dp"
                    android:text="@string/str_somoni"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_light_1"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:textSize="@dimen/text_type_13"
                    android:layout_marginHorizontal="3dp"
                    android:text="@string/str_point"/>

                <TextView
                    android:id="@+id/tv_order_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_light_1"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:textSize="@dimen/text_type_13"
                    android:text="@string/str_in_processing"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:tint="@color/gray_light_2"
            android:src="@drawable/ic_next"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="@color/white_light_1"/>

</LinearLayout>