<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/side_16"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="179dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_new_arrivals"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/im_audio_book"
                app:shapeAppearanceOverlay="@style/corner_radius_9"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_width="114dp"
                android:layout_height="171dp"/>

            <FrameLayout
                app:layout_constraintBottom_toBottomOf="@id/iv_new_arrivals"
                app:layout_constraintTop_toBottomOf="@id/iv_new_arrivals"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/bg_rounded_corner_8"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/side_16">

                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/black_light_1"
                    android:textSize="10sp"
                    android:text="25 сомони"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:includeFontPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_audio_book_name"
            android:fontFamily="@font/sf_pro_text_medium"
            android:text="@string/str_book_name"
            android:singleLine="false"
            android:ellipsize="end"
            android:lines="2"
            android:lineSpacingExtra="2.5dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/tv_audio_book_author"
            android:text="Джон Кэхо"
            android:fontFamily="@font/sf_pro_text_regular"
            android:layout_marginTop="3dp"
            android:textColor="@color/black_light_1"
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>