<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/side_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_category"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <LinearLayout
        android:layout_marginStart="@dimen/side_16"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_categ_name"
                    android:text="Business"
                    android:textSize="17sp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_categ_count"
                    android:text="234 books"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:textColor="@color/black_light_1"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_categ_next"
                android:src="@drawable/ic_back"
                android:rotation="180"
                android:layout_marginHorizontal="@dimen/side_16"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/gray_light_2" />
        </LinearLayout>

        <LinearLayout
            android:background="@color/white_light_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>


</LinearLayout>