<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/side_16"
    android:layout_marginTop="@dimen/side_16"
    android:layout_marginEnd="6dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="57dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_electronic_paper"
                android:layout_width="52dp"
                android:layout_height="77dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_1"
                android:visibility="visible"
                app:shapeAppearanceOverlay="@style/rounded_8" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_audio"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_1"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/rounded_8" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@id/ll_image"
            app:layout_constraintTop_toBottomOf="@id/ll_image" />

        <FrameLayout
            android:id="@+id/fl_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red_light_2"
                app:shapeAppearanceOverlay="@style/circle" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:src="@drawable/ic_trash"
                app:tint="@color/white" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginStart="6dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_medium"
            android:text="До встречи с тобой"
            android:textColor="@color/black"
            android:textSize="@dimen/text_type_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/str_price"
                android:textColor="@color/black_light_1"
                android:textSize="@dimen/text_type_13"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="120"
                android:layout_marginStart="3dp"
                android:textColor="@color/black_light_1"
                android:textSize="@dimen/text_type_12"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/str_somoni"
                android:layout_marginStart="2dp"
                android:textColor="@color/black_light_1"
                android:textSize="@dimen/text_type_12"/>

            <TextView
                android:id="@+id/tv_price_book_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="x 2"
                android:layout_marginStart="3dp"
                android:textColor="@color/black_light_1"
                android:textSize="@dimen/text_type_12"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_payment_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/str_stock"
                android:visibility="visible"
                android:textColor="@color/black_light_1"
                android:textSize="@dimen/text_type_13"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="@string/str_type_of"
                    android:textColor="@color/black_light_1"
                    android:textSize="@dimen/text_type_13"/>

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:layout_marginStart="3dp"
                    android:text="@string/str_e_book"
                    android:textColor="@color/black_light_1"
                    android:textSize="@dimen/text_type_13"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_book_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl_remove"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_remove"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_light_2"
                    app:shapeAppearanceOverlay="@style/circle" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:src="@drawable/ic_remove"
                    app:tint="@color/white" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_paper_book_count"
                android:textSize="@dimen/text_type_20"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"
                android:textColor="@color/black"
                android:text="1"
                android:fontFamily="@font/sf_pro_text_semibold"/>

            <FrameLayout
                android:id="@+id/fl_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue_light"
                    app:shapeAppearanceOverlay="@style/circle" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:src="@drawable/ic_add"
                    app:tint="@color/white" />

            </FrameLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>