<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="@dimen/side_16"
    app:strokeColor="@color/white_light_1"
    app:strokeWidth="1dp"
    app:cardCornerRadius="10dp"
    android:elevation="0dp"
    app:cardElevation="0dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/white_light_2"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_cats"
            android:src="@drawable/ic_list"
            android:layout_width="45dp"
            android:layout_height="45dp"/>

        <me.ruyeo.kitobz.ui.home.customs.MyTextView
            android:id="@+id/tv_cats_name"
            android:textSize="13sp"
            android:fontFamily="@font/sf_pro_text_medium"
            android:textColor="@color/black"
            android:text="@string/str_all_books"
            android:singleLine="false"
            android:hyphenationFrequency="none"
            android:layout_marginStart="10dp"
            android:maxLines="2"
            android:lines="2"
            android:breakStrategy="balanced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>